<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024_def/asw/components/cchk_fdirmng/src/CCHK_FDIRMngB.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024_def/asw/components/cchk_fdirmng/src</a> - CCHK_FDIRMngB.cpp<span style="font-size: 80%;"> (source / <a href="CCHK_FDIRMngB.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 19:12:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;public/cchk_fdirmng_iface_v1.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // ***********************************************************************</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : // class EDROOM_CTX_Top_0</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : // ***********************************************************************</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            :         // CONSTRUCTORS***********************************************</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          1 : CCHK_FDIRMng::EDROOM_CTX_Top_0::EDROOM_CTX_Top_0(CCHK_FDIRMng &amp;act,</span></a>
<a name="14"><span class="lineNum">      14 </span>            :          CDTMList &amp; EDROOMpVarVCurrentTMList,</a>
<a name="15"><span class="lineNum">      15 </span>            :          Pr_Time &amp; EDROOMpVarVNextTimeout,</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :          CEDROOMPOOLCDTMList &amp; EDROOMpPoolCDTMList ):</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :         EDROOMcomponent(act),</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :         Msg(EDROOMcomponent.Msg),</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :         MsgBack(EDROOMcomponent.MsgBack),</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :         HK_FDIRCtrl(EDROOMcomponent.HK_FDIRCtrl),</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :         TMChannelCtrl(EDROOMcomponent.TMChannelCtrl),</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :         HK_FDIRTimer(EDROOMcomponent.HK_FDIRTimer),</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 :         VCurrentTMList(EDROOMpVarVCurrentTMList),</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :         VNextTimeout(EDROOMpVarVNextTimeout),</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :         EDROOMPoolCDTMList(EDROOMpPoolCDTMList)</span></a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 : }</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : CCHK_FDIRMng::EDROOM_CTX_Top_0::EDROOM_CTX_Top_0(EDROOM_CTX_Top_0 &amp;context):</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         EDROOMcomponent(context.EDROOMcomponent),</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         Msg(context.Msg),</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         MsgBack(context.MsgBack),</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         HK_FDIRCtrl(context.HK_FDIRCtrl),</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         TMChannelCtrl(context.TMChannelCtrl),</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         HK_FDIRTimer(context.HK_FDIRTimer),</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         VCurrentTMList(context.VCurrentTMList),</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         VNextTimeout(context.VNextTimeout),</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         EDROOMPoolCDTMList(context.EDROOMPoolCDTMList )</span></a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : }</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :         // EDROOMSearchContextTrans********************************************</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : bool CCHK_FDIRMng::EDROOM_CTX_Top_0::EDROOMSearchContextTrans(</span></a>
<a name="48"><span class="lineNum">      48 </span>            :                         TEDROOMTransId &amp;edroomCurrentTrans)</a>
<a name="49"><span class="lineNum">      49 </span>            :                         {</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         bool edroomValidMsg=false; </span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :          switch(Msg-&gt;signal)</span></a>
<a name="54"><span class="lineNum">      54 </span>            :         {</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                  case ( EDROOMSignalDestroy ): </span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                          edroomValidMsg=true;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                          edroomCurrentTrans.distanceToContext = 0 ;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                          edroomCurrentTrans.localId = -1 ;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                          break;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return(edroomValidMsg);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :         // User-defined Functions   ****************************</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         59 : void    CCHK_FDIRMng::EDROOM_CTX_Top_0::FDoHK_FDIR()</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span>            :    //Define absolute time</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         59 :   Pr_Time time;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :  </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         59 : VNextTimeout+= Pr_Time(1,0); // Add X sec + Y microsec </span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         59 : time=VNextTimeout; </span></a>
<a name="79"><span class="lineNum">      79 </span>            :  </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         59 : CDEventList eventList;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         59 : PUSService3::DoHK(VCurrentTMList);      </span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         59 : PUSService12::DoMonitoring(eventList);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         59 : PUSService5::BuildEventListTMs(eventList, VCurrentTMList);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         59 : PUSService19::ManageEventActions(eventList);</span></a>
<a name="85"><span class="lineNum">      85 </span>            :  </a>
<a name="86"><span class="lineNum">      86 </span>            :    //Program absolute timer </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         59 :    HK_FDIRTimer.InformAt( time ); </span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         59 : }</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : void    CCHK_FDIRMng::EDROOM_CTX_Top_0::FExecHK_FDIR_TC()</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span>            :    //Handle Msg-&gt;data</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :   CDTCHandler &amp; varSHK_FDIR_TC = *(CDTCHandler *)Msg-&gt;data;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :         </a>
<a name="98"><span class="lineNum">      98 </span>            :                 // Data access</a>
<a name="99"><span class="lineNum">      99 </span>            :  </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : CDEventList TCExecEventList;    </span></a>
<a name="101"><span class="lineNum">     101 </span>            :   </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : PUS_HK_FDIR_TCExecutor::ExecTC(varSHK_FDIR_TC,VCurrentTMList,TCExecEventList);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : }</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 : void    CCHK_FDIRMng::EDROOM_CTX_Top_0::FInitHK_FDIR()</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span>            :    //Define absolute time</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 :   Pr_Time time;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :  </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          1 : time.GetTime(); // Get current monotonic time   </span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          1 : time+=Pr_Time(1,0); // Add X sec + Y microsec    </span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          1 : VNextTimeout=time;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          1 : PUSService3::Init(); //Init PUSService 3</span></a>
<a name="118"><span class="lineNum">     118 </span>            :  </a>
<a name="119"><span class="lineNum">     119 </span>            :    //Program absolute timer </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :    HK_FDIRTimer.InformAt( time ); </span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 : }</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         59 : void    CCHK_FDIRMng::EDROOM_CTX_Top_0::FInvokeTxTMList()</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : {</a>
<a name="128"><span class="lineNum">     128 </span>            :    //Allocate data from pool</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         59 :   CDTMList * pSTxTM_Data = EDROOMPoolCDTMList.AllocData();</span></a>
<a name="130"><span class="lineNum">     130 </span>            :         </a>
<a name="131"><span class="lineNum">     131 </span>            :                 // Complete Data </a>
<a name="132"><span class="lineNum">     132 </span>            :         </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         59 :         *pSTxTM_Data=VCurrentTMList;    </span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">         59 :         VCurrentTMList.Clear();</span></a>
<a name="135"><span class="lineNum">     135 </span>            :    //Invoke synchronous communication </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         59 :    MsgBack=TMChannelCtrl.invoke(STxTM,pSTxTM_Data,&amp;EDROOMPoolCDTMList); </span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">         59 : }</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : void    CCHK_FDIRMng::EDROOM_CTX_Top_0::FTriggerEvAction()</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : PUSService19::TriggerEvActionExecution();</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 : }</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">         59 : bool    CCHK_FDIRMng::EDROOM_CTX_Top_0::GPendingEvAction()</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : {</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :  </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         59 : return (!PUSService19::IsEvActionQueueEmpty());</span></a>
<a name="157"><span class="lineNum">     157 </span>            :  </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :         //********************************** Pools *************************************</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :         //CEDROOMPOOLCDTMList</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          1 : CCHK_FDIRMng::EDROOM_CTX_Top_0::CEDROOMPOOLCDTMList::CEDROOMPOOLCDTMList(</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          1 :                         TEDROOMUInt32 elemCount,CDTMList* pMem,bool * pMemMarks):</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                                 CEDROOMProtectedMemoryPool(elemCount, pMem, pMemMarks,</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          1 :                                         sizeof(CDTMList))</span></a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          1 : }</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         59 : CDTMList *      CCHK_FDIRMng::EDROOM_CTX_Top_0::CEDROOMPOOLCDTMList::AllocData()</span></a>
<a name="175"><span class="lineNum">     175 </span>            : {</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         59 :         return(CDTMList*)CEDROOMProtectedMemoryPool::AllocData();</span></a>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : // ***********************************************************************</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : // class EDROOM_SUB_Top_0</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : // ***********************************************************************</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :         // CONSTRUCTOR*************************************************</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 : CCHK_FDIRMng::EDROOM_SUB_Top_0::EDROOM_SUB_Top_0 (CCHK_FDIRMng&amp;act</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          1 :         ,CEDROOMMemory *pEDROOMMemory):</span></a>
<a name="193"><span class="lineNum">     193 </span>            :                 EDROOM_CTX_Top_0(act,</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          1 :                         VCurrentTMList,</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          1 :                         VNextTimeout,</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          1 :                         EDROOMPoolCDTMList),</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          1 :                 EDROOMPoolCDTMList(</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          1 :                         10, pEDROOMMemory-&gt;poolCDTMList,</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          1 :                         pEDROOMMemory-&gt;poolMarkCDTMList)</span></a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          1 : }</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :         //***************************** EDROOMBehaviour ********************************</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          1 : void CCHK_FDIRMng::EDROOM_SUB_Top_0::EDROOMBehaviour()</span></a>
<a name="207"><span class="lineNum">     207 </span>            : {</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :         TEDROOMTransId edroomCurrentTrans;</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :         //Behaviour starts from Init State</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          1 :         edroomCurrentTrans = EDROOMIArrival();</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :         do</a>
<a name="216"><span class="lineNum">     216 </span>            :         {</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :                 //Take next transition</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">         60 :                 switch(edroomCurrentTrans.localId)</span></a>
<a name="221"><span class="lineNum">     221 </span>            :                 {</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :                         //Next Transition is Init</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          1 :                         case (Init):</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                                 //Execute Action </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          1 :                                 FInitHK_FDIR();</span></a>
<a name="227"><span class="lineNum">     227 </span>            :                                 //Next State is Ready</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          1 :                                 edroomNextState = Ready;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          1 :                                 break;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                         //Next Transition is ExecTC</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                         case (ExecTC):</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                                 //Msg-&gt;Data Handling </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                                 FExecHK_FDIR_TC();</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                                 //Invoke Synchronous Message </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                                 FInvokeTxTMList();</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                                 //Next State is Ready</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                                 edroomNextState = Ready;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                                 break;</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                         //To Choice Point DoHK_FDIR</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">         59 :                         case (DoHK_FDIR):</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :                                 //Execute Action </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">         59 :                                 FDoHK_FDIR();</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                                 //Invoke Synchronous Message </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         59 :                                 FInvokeTxTMList();</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                                 //Evaluate Branch PendingEvAction</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">         59 :                                 if( GPendingEvAction() )</span></a>
<a name="248"><span class="lineNum">     248 </span>            :                                 {</a>
<a name="249"><span class="lineNum">     249 </span>            :                                         //Execute Action </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :                                         FTriggerEvAction();</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :                                         //Branch taken is DoHK_FDIR_PendingEvAction</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :                                         edroomCurrentTrans.localId =</span></a>
<a name="254"><span class="lineNum">     254 </span>            :                                                 DoHK_FDIR_PendingEvAction;</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :                                         //Next State is Ready</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                                         edroomNextState = Ready;</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                                  } </a>
<a name="259"><span class="lineNum">     259 </span>            :                                 //Default Branch NoEvAction</a>
<a name="260"><span class="lineNum">     260 </span>            :                                 else</a>
<a name="261"><span class="lineNum">     261 </span>            :                                 {</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :                                         //Branch taken is DoHK_FDIR_NoEvAction</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">         59 :                                         edroomCurrentTrans.localId =</span></a>
<a name="265"><span class="lineNum">     265 </span>            :                                                 DoHK_FDIR_NoEvAction;</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :                                         //Next State is Ready</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         59 :                                         edroomNextState = Ready;</span></a>
<a name="269"><span class="lineNum">     269 </span>            :                                  } </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">         59 :                                 break;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                 }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :                 //Entry into the Next State </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">         60 :                 switch(edroomNextState)</span></a>
<a name="275"><span class="lineNum">     275 </span>            :                 {</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :                                 //Go to the state I</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                         case (I):</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                                 //Arrival to state I</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :                                 edroomCurrentTrans=EDROOMIArrival();</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :                                 break;</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :                                 //Go to the state Ready</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">         60 :                         case (Ready):</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                                 //Arrival to state Ready</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">         60 :                                 edroomCurrentTrans=EDROOMReadyArrival();</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">         59 :                                 break;</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :                 }</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">         59 :                 edroomCurrentState=edroomNextState;</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">         59 :         }while(Msg-&gt;signal != EDROOMSignalDestroy);</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 : }</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            :         // Context Init**********************************************</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          1 : void CCHK_FDIRMng::EDROOM_SUB_Top_0::EDROOMInit()</span></a>
<a name="302"><span class="lineNum">     302 </span>            : {</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          1 : edroomCurrentState=I;</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          1 : }</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : //       ***********************************************************************</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : //       SubState I</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : //       ***********************************************************************</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          1 : TEDROOMTransId CCHK_FDIRMng::EDROOM_SUB_Top_0::EDROOMIArrival()</span></a>
<a name="319"><span class="lineNum">     319 </span>            : {</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :         TEDROOMTransId edroomCurrentTrans;</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :         //Next transition is  Init</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">          1 :         edroomCurrentTrans.localId = Init;</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">          1 :         edroomCurrentTrans.distanceToContext = 0;</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">          1 :         return(edroomCurrentTrans);</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : }</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :         // ***********************************************************************</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            :         // Leaf SubState  Ready</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :         // ***********************************************************************</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">         60 : TEDROOMTransId CCHK_FDIRMng::EDROOM_SUB_Top_0::EDROOMReadyArrival()</span></a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :         TEDROOMTransId edroomCurrentTrans;</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">         60 :         bool edroomValidMsg=false;</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :         do</a>
<a name="348"><span class="lineNum">     348 </span>            :         {</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">         60 :                 EDROOMNewMessage ();</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineCov">         59 :                 switch(Msg-&gt;signal)</span></a>
<a name="353"><span class="lineNum">     353 </span>            :                 {</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :                         case (SHK_FDIR_TC): </span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :                                  if (*Msg-&gt;GetPInterface() == HK_FDIRCtrl)</span></a>
<a name="358"><span class="lineNum">     358 </span>            :                                 {</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            :                                         //Next transition is  ExecTC</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :                                         edroomCurrentTrans.localId= ExecTC;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :                                         edroomCurrentTrans.distanceToContext = 0;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :                                         edroomValidMsg=true;</span></a>
<a name="364"><span class="lineNum">     364 </span>            :                                  }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :                                 break;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">         59 :                         case (EDROOMSignalTimeout): </span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">         59 :                                  if (*Msg-&gt;GetPInterface() == HK_FDIRTimer)</span></a>
<a name="371"><span class="lineNum">     371 </span>            :                                 {</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :                                         //Next transition is  DoHK_FDIR</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">         59 :                                         edroomCurrentTrans.localId = DoHK_FDIR;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">         59 :                                         edroomCurrentTrans.distanceToContext = 0 ;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">         59 :                                         edroomValidMsg=true;</span></a>
<a name="377"><span class="lineNum">     377 </span>            :                                  }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">         59 :                                 break;</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            :                 };</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">         59 :                 if (false == edroomValidMsg)</span></a>
<a name="384"><span class="lineNum">     384 </span>            :                 {</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :                          edroomValidMsg = EDROOMSearchContextTrans(edroomCurrentTrans);</span></a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :                 }</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">         59 :         } while (false == edroomValidMsg);</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">         59 :         return(edroomCurrentTrans);</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            : }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
