<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024_def/service_libraries/icuasw_pus_services/src/icuasw_pus_service19.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024_def/service_libraries/icuasw_pus_services/src</a> - icuasw_pus_service19.cpp<span style="font-size: 80%;"> (source / <a href="icuasw_pus_service19.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntryLo">6.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 19:12:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">13.3 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * icuasw_pus_service16.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Dec 22, 2016</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: user</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;public/icuasw_pus_services_iface_v1.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;stdio.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;public/ccexplorermanager_iface_v1.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : EventActionConfig_t PUSService19::EventActionConfig[MAX_EVENT_ACTION_DEFINITIONS] =</a>
<a name="13"><span class="lineNum">      13 </span>            :                 {</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :                 { false, 0 }, { false, 0 }, { false, 0 }, { false, 0 },</a>
<a name="16"><span class="lineNum">      16 </span>            :                 { false, 0 }, { false, 0 }, { false, 0 }, { false, 0 },</a>
<a name="17"><span class="lineNum">      17 </span>            :                 { false, 0 }, { false, 0 }, { false, 0 }, { false, 0 },</a>
<a name="18"><span class="lineNum">      18 </span>            :                 { false, 0 }, { false, 0 }, { false, 0 }, { false, 0 }</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :                 };</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : EventActionPacket_t PUSService19::EventActionPacks[MAX_EVENT_ACTION_DEFINITIONS];</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : CDEvAction PUSService19::PendingActionQueue[4][EVENT_ACTION_QUEUE_DIMENSION];</a>
<a name="25"><span class="lineNum">      25 </span>            : uint8_t PUSService19::PendingActionNumber[4] = { 0, 0, 0, 0 };</a>
<a name="26"><span class="lineNum">      26 </span>            : uint8_t PUSService19::PendingActionHead[4] = { 0, 0, 0, 0 };</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : Pr_Mutex PUSService19::PendActQueueMutex;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : bool PUSService19::GetEvActionConfig(uint16_t EvID, uint8_t &amp;index,</span></a>
<a name="31"><span class="lineNum">      31 </span>            :                 bool &amp;enabled) {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         bool found = false;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         for (int j = 0; ((j &lt; MAX_EVENT_ACTION_DEFINITIONS) &amp;&amp; !found); j++) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 if (EvID == EventActionConfig[j].EvID) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                         index = j;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                         enabled = EventActionConfig[j].enabled;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                         found = true;</span></a>
<a name="38"><span class="lineNum">      38 </span>            :                 }</a>
<a name="39"><span class="lineNum">      39 </span>            :         }</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return found;</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : bool PUSService19::GetFreeEvActionIndex(uint8_t &amp;index) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         bool found = false;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         for (int j = 0; ((j &lt; MAX_EVENT_ACTION_DEFINITIONS) &amp;&amp; !found); j++) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                 if (0 == EventActionConfig[j].EvID) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                         index = j;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                         found = true;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                 }</a>
<a name="50"><span class="lineNum">      50 </span>            :         }</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         return found;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : void PUSService19::Exec19_1TC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :         uint8_t index;</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         bool found = false;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         bool enabled = false;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         enum TRIDType evType;</a>
<a name="61"><span class="lineNum">      61 </span>            :         uint16_t EvID;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         EvID = tcHandler.GetNextUInt16();</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         evType = PUSService5::GetRIDType(EvID);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         if (RIDNotValid == evType) {</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 PUSService1::BuildTM_1_8_TC_5_X_RIDUnknown(tcHandler, tmList, EvID);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :         } else {</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 if (GetEvActionConfig(EvID, index, enabled)) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                         found = true;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 } else if (GetFreeEvActionIndex(index)) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                         found = true;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                         enabled = false;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                 }</a>
<a name="79"><span class="lineNum">      79 </span>            :                 //Not found means MAX of defined Event Actions has been reached</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 if (!found) {</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                         PUSService1::BuildTM_1_8_TC_19_1_MaxEvActions(tcHandler, tmList,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                                         EvID);</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :                 } else {</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                         if (enabled) { //Error, event action cannot be redefined if is enabled</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                                 PUSService1::BuildTM_1_8_TC_19_X_EvActionEnabled(tcHandler,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                                                 tmList, EvID);</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :                         } else {</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :                                 uint8_t actionPackLength;</a>
<a name="95"><span class="lineNum">      95 </span>            :                                 //Check if packet can be accepted</a>
<a name="96"><span class="lineNum">      96 </span>            :                                 //Use reference to mTCHandler</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                                 CDTCHandler &amp;actionHandler = EventActionPacks[index].mTCHandler;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                                 actionHandler.mTCDescriptor.p_tc_bytes =</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                                                 EventActionPacks[index].mActionPacketBytes;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :                                 //Complete action bytes</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                                 actionPackLength=tcHandler.GetPackLength()-7;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                                 for (uint8_t i = 0; i &lt; actionPackLength; i++) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                                         actionHandler.mTCDescriptor.p_tc_bytes[i] =</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                                         tcHandler.GetNextUInt8();</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                                 }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                                 actionHandler.mTCDescriptor.tc_num_bytes =actionPackLength;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :                                 //Try TC acceptation</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                                 PUSService1::TryTCAcceptation(actionHandler);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                                 if (!actionHandler.IsAccepted()) {</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                                         PUSService1::BuildTM_1_8_TC_19_1_EvActionRejected(tcHandler,</span></a>
<a name="118"><span class="lineNum">     118 </span>            :                                                         tmList, EvID);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :                                 } else {</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                                         EventActionConfig[index].EvID = EvID;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                                         EventActionConfig[index].enabled = false;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                                         PUSService1::BuildTM_1_7(tcHandler, tmList);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                                 }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :                         }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :                 }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :         }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : }</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : void PUSService19::Exec19_2TC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :         uint8_t index;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         bool enabled = false;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :         enum TRIDType evType;</a>
<a name="143"><span class="lineNum">     143 </span>            :         uint16_t EvID;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         EvID = tcHandler.GetNextUInt16();</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         evType = PUSService5::GetRIDType(EvID);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         if (RIDNotValid == evType) {</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 PUSService1::BuildTM_1_8_TC_5_X_RIDUnknown(tcHandler, tmList, EvID);</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :         } else {</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 if (GetEvActionConfig(EvID, index, enabled)) {</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                         if (enabled) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                                 PUSService1::BuildTM_1_8_TC_19_X_EvActionEnabled(tcHandler,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                                                 tmList, EvID);</a>
<a name="160"><span class="lineNum">     160 </span>            :                         } else {</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :                                 //Event ID must be 0</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                                 EventActionConfig[index].EvID = 0;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                                 EventActionConfig[index].enabled = false;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                                 PUSService1::BuildTM_1_7(tcHandler, tmList);</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :                         }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :                 } else {</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                         PUSService1::BuildTM_1_8_TC_19_X_EvActionNotDefined(tcHandler,</span></a>
<a name="172"><span class="lineNum">     172 </span>            :                                         tmList, EvID);</a>
<a name="173"><span class="lineNum">     173 </span>            :                 }</a>
<a name="174"><span class="lineNum">     174 </span>            :         }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : }</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : void PUSService19::Exec19_4TC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :         uint8_t index;</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         bool enabled = false;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :         enum TRIDType evType;</a>
<a name="185"><span class="lineNum">     185 </span>            :         uint16_t EvID;</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         EvID = tcHandler.GetNextUInt16();</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         evType = PUSService5::GetRIDType(EvID);</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         if (RIDNotValid == evType) {</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                 PUSService1::BuildTM_1_8_TC_5_X_RIDUnknown(tcHandler, tmList, EvID);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :         } else {</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 if (GetEvActionConfig(EvID, index, enabled)) {</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                         EventActionConfig[index].enabled = true;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                         PUSService1::BuildTM_1_7(tcHandler, tmList);</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :                 } else {</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                         PUSService1::BuildTM_1_8_TC_19_X_EvActionNotDefined(tcHandler,</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                                         tmList, EvID);</a>
<a name="206"><span class="lineNum">     206 </span>            :                 }</a>
<a name="207"><span class="lineNum">     207 </span>            :         }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 : }</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 : void PUSService19::Exec19_5TC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :         uint8_t index;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         bool enabled = false;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :         enum TRIDType evType;</a>
<a name="218"><span class="lineNum">     218 </span>            :         uint16_t EvID;</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         EvID = tcHandler.GetNextUInt16();</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         evType = PUSService5::GetRIDType(EvID);</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         if (RIDNotValid == evType) {</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 PUSService1::BuildTM_1_8_TC_5_X_RIDUnknown(tcHandler, tmList, EvID);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :         } else {</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :                 if (GetEvActionConfig(EvID, index, enabled)) {</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                         EventActionConfig[index].enabled = false;</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                         PUSService1::BuildTM_1_7(tcHandler, tmList);</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :                 } else {</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                         PUSService1::BuildTM_1_8_TC_19_X_EvActionNotDefined(tcHandler,</span></a>
<a name="238"><span class="lineNum">     238 </span>            :                                         tmList, EvID);</a>
<a name="239"><span class="lineNum">     239 </span>            :                 }</a>
<a name="240"><span class="lineNum">     240 </span>            :         }</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 : }</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 : void PUSService19::ExecTC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         switch (tcHandler.GetSubType()) {</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         case (1):</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                 Exec19_1TC(tcHandler, tmList);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         case (2):</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                 Exec19_2TC(tcHandler, tmList);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         case (4):</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                 Exec19_4TC(tcHandler, tmList);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         case (5):</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                 Exec19_5TC(tcHandler, tmList);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :         }</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 : }</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">         59 : void PUSService19::ManageEventActions(CDEventList &amp;eventList) {</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         59 :         uint8_t numberOfEvents = eventList.GetNumberOfEvents();</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">         59 :         for (uint8_t i = 0; i &lt; numberOfEvents; i++) {</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 const struct EventInfo_t *pEventInfo = eventList.GetEventInfo(i);</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :                 if (PUSService5::IsRIDEnabled(pEventInfo-&gt;mEvRID)) {</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :                         uint8_t index;</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                         bool enabled = false;</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :                         if (GetEvActionConfig(pEventInfo-&gt;mEvRID, index, enabled)) {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :                                 if (enabled) {</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :                                         NewPendingEvAction(pEventInfo-&gt;mEvRID, index);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :                                 }</a>
<a name="286"><span class="lineNum">     286 </span>            :                         }</a>
<a name="287"><span class="lineNum">     287 </span>            :                 }</a>
<a name="288"><span class="lineNum">     288 </span>            :         }</a>
<a name="289"><span class="lineNum">     289 </span>            :         //Clear event list</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">         59 :         eventList.ClearEventList();</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">         59 : }</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 : bool PUSService19::InsertEvAction(uint16_t evID, uint8_t packIndex,</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                 uint8_t *pActionBytes, uint16_t num_of_bytes) {</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :         enum TRIDType evType;</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         evType = PUSService5::GetRIDType(evID);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         int index = 0;</span></a>
<a name="300"><span class="lineNum">     300 </span>            :         uint8_t tailIndex;</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         bool inserted=false;</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         switch (evType) {</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         case (RIDTypeInformative):</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :                 index = 0;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         case (RIDTypeLowSevAnomaly):</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :                 index = 1;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         case (RIDTypeMediumSevAnomaly):</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 index = 2;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         case (RIDTypeHighSevAnomaly):</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 index = 3;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :         }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :         //Critical section entry</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         PendActQueueMutex.Wait();</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         if(PendingActionNumber[index]&lt;MAX_EVENT_ACTION_DEFINITIONS){</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                 //Get tail Index</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :                 tailIndex = (PendingActionHead[index] + PendingActionNumber[index])</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :                         % MAX_EVENT_ACTION_DEFINITIONS;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :                 PendingActionNumber[index]++; //Update tail</span></a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :                 PendingActionQueue[index][tailIndex].mTCHandler.mTCDescriptor.p_tc_bytes =</span></a>
<a name="336"><span class="lineNum">     336 </span>            :                         pActionBytes;</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :                 PendingActionQueue[index][tailIndex].mTCHandler.mTCDescriptor.tc_num_bytes =</span></a>
<a name="338"><span class="lineNum">     338 </span>            :                                 num_of_bytes;</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :                 inserted=true;</span></a>
<a name="341"><span class="lineNum">     341 </span>            :         }</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         PendActQueueMutex.Signal();</span></a>
<a name="343"><span class="lineNum">     343 </span>            :         //Critical section exit</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         return inserted;</span></a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 : bool PUSService19::NewPendingEvAction(uint16_t evID, uint8_t packIndex) {</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         uint8_t *p_tc_bytes = tmtc_pool_alloc();</span></a>
<a name="351"><span class="lineNum">     351 </span>            :         uint16_t num_of_bytes;</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         num_of_bytes=EventActionPacks[packIndex].mTCHandler.mTCDescriptor.tc_num_bytes;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_of_bytes; i++) {</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :                 p_tc_bytes[i] = EventActionPacks[packIndex].mActionPacketBytes[i];</span></a>
<a name="355"><span class="lineNum">     355 </span>            :         }</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         return InsertEvAction(evID, packIndex, p_tc_bytes,num_of_bytes);</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : }</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">         59 : bool PUSService19::IsEvActionQueueEmpty() {</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">         59 :         uint8_t totalPendingAction = 0;</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">         59 :         PendActQueueMutex.Wait();</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">        295 :         for (int i = 0; i &lt; 4; i++)</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">        236 :                 totalPendingAction += PendingActionNumber[i];</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">         59 :         PendActQueueMutex.Signal();</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">         59 :         return (0 == totalPendingAction);</span></a>
<a name="370"><span class="lineNum">     370 </span>            : }</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 : bool PUSService19::ExtractEvActionFromQueue(CDEvAction &amp;EvAction) {</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         bool found=false;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         int i=4;</span></a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :         do{</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :                 i--;</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                 //Critical section entry</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                 PendActQueueMutex.Wait();</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :                 if(PendingActionNumber[i]){</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :                         int index=PendingActionHead[i];</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :                         PendingActionHead[i]=(PendingActionHead[i]+1)%MAX_EVENT_ACTION_DEFINITIONS;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :                         PendingActionNumber[i]--;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :                         EvAction.SetActionTCPacket(EventActionPacks[index].mTCHandler);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :                         found=true;</span></a>
<a name="387"><span class="lineNum">     387 </span>            :                 }</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :                 PendActQueueMutex.Signal();</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         }while(!found &amp;&amp; i != 0);</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :         return found;</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            : }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 : void PUSService19::GetEvActionTCHandler(CDEvAction &amp;evAction,</span></a>
<a name="396"><span class="lineNum">     396 </span>            :                 CDTCHandler &amp;tcHandler) {</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         tcHandler=evAction.mTCHandler;</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 : }</span></a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 : void PUSService19::TriggerEvActionExecution() {</span></a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         CCExplorerManager::EDROOMEventIRQ10.SignalFromTask();</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 : }</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 : void PUSService19::HandlePendingEvActions() {</span></a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :         if(!IsEvActionQueueEmpty())</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :                 CCExplorerManager::EDROOMEventIRQ10.SignalFromTask();</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 : }</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
