<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024_def/service_libraries/icuasw_pus_services/src/icuasw_pus_service19.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024_def/service_libraries/icuasw_pus_services/src</a> - icuasw_pus_service19.cpp<span style="font-size: 80%;"> (<a href="icuasw_pus_service19.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntryLo">6.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 19:12:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">13.3 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="icuasw_pus_service19.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#52">_ZN12PUSService1910Exec19_1TCER11CDTCHandlerR8CDTMList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#134">_ZN12PUSService1910Exec19_2TCER11CDTCHandlerR8CDTMList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#176">_ZN12PUSService1910Exec19_4TCER11CDTCHandlerR8CDTMList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#209">_ZN12PUSService1910Exec19_5TCER11CDTCHandlerR8CDTMList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#292">_ZN12PUSService1914InsertEvActionEthPht</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#28">_ZN12PUSService1917GetEvActionConfigEtRhRb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#346">_ZN12PUSService1918NewPendingEvActionEth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#393">_ZN12PUSService1920GetEvActionTCHandlerER10CDEvActionR11CDTCHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#41">_ZN12PUSService1920GetFreeEvActionIndexERh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#405">_ZN12PUSService1922HandlePendingEvActionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#370">_ZN12PUSService1924ExtractEvActionFromQueueER10CDEvAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#399">_ZN12PUSService1924TriggerEvActionExecutionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#241">_ZN12PUSService196ExecTCER11CDTCHandlerR8CDTMList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#264">_ZN12PUSService1918ManageEventActionsER11CDEventList</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="icuasw_pus_service19.cpp.gcov.html#360">_ZN12PUSService1920IsEvActionQueueEmptyEv</a></td>
              <td class="coverFnHi">59</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
