<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024_def/asw/edroom_glue/src/edroomdeployment.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024_def/asw/edroom_glue/src</a> - edroomdeployment.cpp<span style="font-size: 80%;"> (<a href="edroomdeployment.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntryMed">76.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 19:12:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">73.1 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="edroomdeployment.cpp.func-sort-c.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#9">_Z8MainWaitR11UAHExplorerR17CCExplorerManagerR16CCTM_ChannelCtrlR12CCHK_FDIRMngR11CCBKGTCExecR10CCGuidance</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#36">_ZN19CEDROOMSystemMemory9SetMemoryEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#55">_ZN20CEDROOMSystemCommSAP13SetComponentsEP11UAHExplorerP17CCExplorerManagerP16CCTM_ChannelCtrlP12CCHK_FDIRMngP11CCBKGTCExecP10CCGuidance</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#368">_ZN20CEDROOMSystemCommSAP14SetConnectionsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#286">_ZN20CEDROOMSystemCommSAP18RegisterInterfacesEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#325">_ZN20CEDROOMSystemCommSAP19SetLocalConnectionsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#361">_ZN20CEDROOMSystemCommSAP20SetRemoteConnectionsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#148">_ZN20CEDROOMSystemCommSAP56C2ExplorerManager_PBKGExecCtrl__C5BKGTCExec_PBKGExecCtrlEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#135">_ZN20CEDROOMSystemCommSAP56C5BKGTCExec_PBKGExecCtrl__C2ExplorerManager_PBKGExecCtrlEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#77">_ZN20CEDROOMSystemCommSAP57C2ExplorerManager_PGuidanceCtrl__C6Guidance_PGuidanceCtrlEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#223">_ZN20CEDROOMSystemCommSAP57C2ExplorerManager_PHK_FDIRCtrl__C4HK_FDIRMng_PHK_FDIRCtrlEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#238">_ZN20CEDROOMSystemCommSAP57C4HK_FDIRMng_PHK_FDIRCtrl__C2ExplorerManager_PHK_FDIRCtrlEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#92">_ZN20CEDROOMSystemCommSAP57C6Guidance_PGuidanceCtrl__C2ExplorerManager_PGuidanceCtrlEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#120">_ZN20CEDROOMSystemCommSAP59C3TM_ChannelCtrl_PTMChannelCtrl4__C6Guidance_PTMChannelCtrlEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#105">_ZN20CEDROOMSystemCommSAP59C6Guidance_PTMChannelCtrl__C3TM_ChannelCtrl_PTMChannelCtrl4Ei</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#163">_ZN20CEDROOMSystemCommSAP60C3TM_ChannelCtrl_PTMChannelCtrl3__C5BKGTCExec_PTMChannelCtrlEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#178">_ZN20CEDROOMSystemCommSAP60C5BKGTCExec_PTMChannelCtrl__C3TM_ChannelCtrl_PTMChannelCtrl3Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#208">_ZN20CEDROOMSystemCommSAP61C3TM_ChannelCtrl_PTMChannelCtrl2__C4HK_FDIRMng_PTMChannelCtrlEi</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#193">_ZN20CEDROOMSystemCommSAP61C4HK_FDIRMng_PTMChannelCtrl__C3TM_ChannelCtrl_PTMChannelCtrl2Ei</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#251">_ZN20CEDROOMSystemCommSAP65C2ExplorerManager_PTMChannelCtrl__C3TM_ChannelCtrl_PTMChannelCtrlEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#266">_ZN20CEDROOMSystemCommSAP65C3TM_ChannelCtrl_PTMChannelCtrl__C2ExplorerManager_PTMChannelCtrlEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#418">_ZN23CEDROOMSystemDeployment15StartComponentsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#431">_ZN23CEDROOMSystemDeployment5StartEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#389">_ZN23CEDROOMSystemDeployment6ConfigEP11UAHExplorerP17CCExplorerManagerP16CCTM_ChannelCtrlP12CCHK_FDIRMngP11CCBKGTCExecP10CCGuidance</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#466">_ZN23CEDROOMSystemDeployment9main_taskEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#378">_ZN23CEDROOMSystemDeploymentC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
