<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024_def/asw/dataclasses/CDTCHandler/include/public/cdtchandler.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024_def/asw/dataclasses/CDTCHandler/include/public</a> - cdtchandler.h<span style="font-size: 80%;"> (source / <a href="cdtchandler.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">65.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 19:12:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">69.2 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef FCDTCDescriptorH</a>
<a name="2"><span class="lineNum">       2 </span>            : #define FCDTCDescriptorH</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;public/config.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;public/basic_types.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;public/ccsds_pus.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;public/tmtc_dyn_mem.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : // Añadimos la opción de ejecución en el componente del guiado</a>
<a name="9"><span class="lineNum">       9 </span>            : enum TTCExecCtrl {</a>
<a name="10"><span class="lineNum">      10 </span>            :         ExecCtrlPrioTC, ExecCtrlReboot,ExecCtrlHK_FDIRTC,ExecCtrlBKGTC,ExecCtrlGuidanceTC</a>
<a name="11"><span class="lineNum">      11 </span>            : };</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : enum TTCAcceptationStatus {</a>
<a name="14"><span class="lineNum">      14 </span>            :         TCAcceptationNotProcessed,</a>
<a name="15"><span class="lineNum">      15 </span>            :         TCAcceptationOK,</a>
<a name="16"><span class="lineNum">      16 </span>            :         TCAcceptationCRCError,</a>
<a name="17"><span class="lineNum">      17 </span>            :         TCAcceptationAPIDError,</a>
<a name="18"><span class="lineNum">      18 </span>            :         TCAcceptationSourceIDError,</a>
<a name="19"><span class="lineNum">      19 </span>            :         TCAcceptationTypeError,</a>
<a name="20"><span class="lineNum">      20 </span>            :         TCAcceptationSubTypeError</a>
<a name="21"><span class="lineNum">      21 </span>            : };</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : class CDTCHandler {</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :         friend class PUSService1;</a>
<a name="26"><span class="lineNum">      26 </span>            :         friend class PUSService2;</a>
<a name="27"><span class="lineNum">      27 </span>            :         friend class PUSService3;</a>
<a name="28"><span class="lineNum">      28 </span>            :         friend class PUSService5;</a>
<a name="29"><span class="lineNum">      29 </span>            :         friend class PUSService9;</a>
<a name="30"><span class="lineNum">      30 </span>            :         friend class PUSService12;</a>
<a name="31"><span class="lineNum">      31 </span>            :         friend class PUSService19;</a>
<a name="32"><span class="lineNum">      32 </span>            :         friend class PUSService17;</a>
<a name="33"><span class="lineNum">      33 </span>            :         friend class PUSService128;</a>
<a name="34"><span class="lineNum">      34 </span>            :         friend class PUSService129;     // Control P</a>
<a name="35"><span class="lineNum">      35 </span>            :         friend class PUSService20;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :         friend class PUSPrioTCExecutor;</a>
<a name="38"><span class="lineNum">      38 </span>            :         friend class PUS_HK_FDIR_TCExecutor;</a>
<a name="39"><span class="lineNum">      39 </span>            :         friend class PUS_BKGTCExecutor;</a>
<a name="40"><span class="lineNum">      40 </span>            :         friend class PUS_GuidanceTCExecutor;            // Nuevo, controlador P</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :         friend class CDEvAction;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :         friend class CCEPDManager;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :         friend void SC_Channel_GetNextTC(CDTCHandler *tc);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : protected:</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :         //TC descriptor</a>
<a name="52"><span class="lineNum">      52 </span>            :         tc_descriptor_t mTCDescriptor;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         //TC App Data Index to control TC fields retrieving</a>
<a name="55"><span class="lineNum">      55 </span>            :         uint16_t mTCAppDataIndex;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         //Attribute to control which task executes the telecommand</a>
<a name="58"><span class="lineNum">      58 </span>            :         TTCExecCtrl mTCExecCtrl;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         //Attribute that defines the acceptation error;</a>
<a name="61"><span class="lineNum">      61 </span>            :         TTCAcceptationStatus mAcceptationStatus;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :         /**</a>
<a name="64"><span class="lineNum">      64 </span>            :          * \brief Start up the Execution of the telecommand</a>
<a name="65"><span class="lineNum">      65 </span>            :          *</a>
<a name="66"><span class="lineNum">      66 </span>            :          * \return 0 if StartUp Execution is correct</a>
<a name="67"><span class="lineNum">      67 </span>            :          */</a>
<a name="68"><span class="lineNum">      68 </span>            :         uint8_t StartUpExecution();</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         /**</a>
<a name="71"><span class="lineNum">      71 </span>            :          * \brief Free the telecommand descriptor memory</a>
<a name="72"><span class="lineNum">      72 </span>            :          *</a>
<a name="73"><span class="lineNum">      73 </span>            :          * \return 0 if descriptor memory is properly freed</a>
<a name="74"><span class="lineNum">      74 </span>            :          */</a>
<a name="75"><span class="lineNum">      75 </span>            :         uint8_t FreeTCDescriptor();</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :         //Get the Next uint field of the telecommand</a>
<a name="78"><span class="lineNum">      78 </span>            :         uint8_t GetNextUInt8();</a>
<a name="79"><span class="lineNum">      79 </span>            :         uint16_t GetNextUInt16();</a>
<a name="80"><span class="lineNum">      80 </span>            :         uint32_t GetNextUInt32();</a>
<a name="81"><span class="lineNum">      81 </span>            :         uint64_t GetNextUInt64();</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :         int8_t GetNextInt8();</a>
<a name="84"><span class="lineNum">      84 </span>            :         int16_t GetNextInt16();</a>
<a name="85"><span class="lineNum">      85 </span>            :         int32_t GetNextInt32();</a>
<a name="86"><span class="lineNum">      86 </span>            :         int64_t GetNextInt64();</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :         float GetNextFloat();</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :         //return true if index is valid</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          4 :         bool_t IsValidTCField(uint8_t field_size) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          4 :                 return (mTCAppDataIndex + field_size) &lt;= mTCDescriptor.tc_num_bytes;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :         /**</a>
<a name="96"><span class="lineNum">      96 </span>            :          * \brief Set mTCExecCtrl to ExecCtrlEPDManagerTask</a>
<a name="97"><span class="lineNum">      97 </span>            :          *</a>
<a name="98"><span class="lineNum">      98 </span>            :          */</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         void SetExecCtrlAsPrioTC() {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 mTCExecCtrl = ExecCtrlPrioTC;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :         /**</a>
<a name="106"><span class="lineNum">     106 </span>            :          * \brief Set mTCExecCtrl to ExecCtrlReboot</a>
<a name="107"><span class="lineNum">     107 </span>            :          *</a>
<a name="108"><span class="lineNum">     108 </span>            :          */</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          1 :         void SetExecCtrlAsRebootTC() {</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 :                 mTCExecCtrl = ExecCtrlReboot;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          1 :         }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :         /**</a>
<a name="116"><span class="lineNum">     116 </span>            :          * \brief Set mTCExecCtrl to ExecCtrlHK_FDIRTC</a>
<a name="117"><span class="lineNum">     117 </span>            :          *</a>
<a name="118"><span class="lineNum">     118 </span>            :          */</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         void SetExecCtrlAsHK_FDIRTC() {</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 mTCExecCtrl = ExecCtrlHK_FDIRTC;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :         /**</a>
<a name="126"><span class="lineNum">     126 </span>            :          * \brief Set mTCExecCtrl to ExecCtrlBKGTC</a>
<a name="127"><span class="lineNum">     127 </span>            :          *</a>
<a name="128"><span class="lineNum">     128 </span>            :          */</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         void SetExecCtrlAsBKGTC() {</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 mTCExecCtrl = ExecCtrlBKGTC;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :         /**</a>
<a name="136"><span class="lineNum">     136 </span>            :          </a>
<a name="137"><span class="lineNum">     137 </span>            :         * \brief Set mTCExecCtrl to ExecCtrlGuidance</a>
<a name="138"><span class="lineNum">     138 </span>            :          </a>
<a name="139"><span class="lineNum">     139 </span>            :         *</a>
<a name="140"><span class="lineNum">     140 </span>            :          </a>
<a name="141"><span class="lineNum">     141 </span>            :         */</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          2 :         void SetExecCtrlAsGuidanceTC() {</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :                 </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          2 :                 mTCExecCtrl = ExecCtrlGuidanceTC;</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :         }</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :         /**</a>
<a name="154"><span class="lineNum">     154 </span>            :          * \brief Set Acceptation Status</a>
<a name="155"><span class="lineNum">     155 </span>            :          *</a>
<a name="156"><span class="lineNum">     156 </span>            :          */</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          3 :         void SetAcceptationStatus(TTCAcceptationStatus status) {</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          3 :                 mAcceptationStatus = status;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          3 :         }</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :         /**</a>
<a name="165"><span class="lineNum">     165 </span>            :          * \brief Get Acceptation Status</a>
<a name="166"><span class="lineNum">     166 </span>            :          *</a>
<a name="167"><span class="lineNum">     167 </span>            :          */</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         TTCAcceptationStatus GetAcceptationStatus() {</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 return mAcceptationStatus;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :         }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :         /**</a>
<a name="176"><span class="lineNum">     176 </span>            :         * \brief Get Acceptation Status</a>
<a name="177"><span class="lineNum">     177 </span>            :         *</a>
<a name="178"><span class="lineNum">     178 </span>            :         */</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :         static bool_t HandleIRQ();</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : public:</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :         //Constructor</a>
<a name="185"><span class="lineNum">     185 </span>            :         CDTCHandler();</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :         /**</a>
<a name="188"><span class="lineNum">     188 </span>            :          * \brief Get APID</a>
<a name="189"><span class="lineNum">     189 </span>            :          *</a>
<a name="190"><span class="lineNum">     190 </span>            :          * \return the telecommand's APID</a>
<a name="191"><span class="lineNum">     191 </span>            :          */</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          3 :         bool_t IsAccepted() {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          3 :                 return (TCAcceptationOK == mAcceptationStatus);</span></a>
<a name="195"><span class="lineNum">     195 </span>            :         }</a>
<a name="196"><span class="lineNum">     196 </span>            :         ;</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :         bool_t IsPrioTC() {</a>
<a name="199"><span class="lineNum">     199 </span>            :                 return ExecCtrlPrioTC == mTCExecCtrl;</a>
<a name="200"><span class="lineNum">     200 </span>            :         }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          3 :         bool_t IsRebootTC() {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          3 :                 return ExecCtrlReboot == mTCExecCtrl;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          2 :         bool_t IsHK_FDIRTC() {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          2 :                         return ExecCtrlHK_FDIRTC == mTCExecCtrl;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          2 :         bool_t IsBKGTC() {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          2 :                         return ExecCtrlBKGTC == mTCExecCtrl;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :         }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          2 :     bool_t IsGuidanceTC() {</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                         // Nueva guarda para el nuevo componente</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          2 :                         return ExecCtrlGuidanceTC == mTCExecCtrl; </span></a>
<a name="219"><span class="lineNum">     219 </span>            :         }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :         /**</a>
<a name="222"><span class="lineNum">     222 </span>            :          * \brief Get APID</a>
<a name="223"><span class="lineNum">     223 </span>            :          *</a>
<a name="224"><span class="lineNum">     224 </span>            :          * \return the telecommand's APID</a>
<a name="225"><span class="lineNum">     225 </span>            :          */</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :         uint16_t GetPacketID();</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :         /**</a>
<a name="230"><span class="lineNum">     230 </span>            :          * \brief Get APID</a>
<a name="231"><span class="lineNum">     231 </span>            :          *</a>
<a name="232"><span class="lineNum">     232 </span>            :          * \return the telecommand's APID</a>
<a name="233"><span class="lineNum">     233 </span>            :          */</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :         uint16_t GetAPID();</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :         /**</a>
<a name="238"><span class="lineNum">     238 </span>            :          * \brief Get Packet Sequence Control</a>
<a name="239"><span class="lineNum">     239 </span>            :          *</a>
<a name="240"><span class="lineNum">     240 </span>            :          * \return the telecommand's Packet Sequence Control</a>
<a name="241"><span class="lineNum">     241 </span>            :          */</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :         uint16_t GetPackSeqCtrl();</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :         /**</a>
<a name="246"><span class="lineNum">     246 </span>            :          * \brief Get Sequence Count</a>
<a name="247"><span class="lineNum">     247 </span>            :          *</a>
<a name="248"><span class="lineNum">     248 </span>            :          * \return the telecommand's Sequence Flags</a>
<a name="249"><span class="lineNum">     249 </span>            :          */</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :         uint8_t GetSeqFlags();</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :         /**</a>
<a name="254"><span class="lineNum">     254 </span>            :          * \brief Get Sequence Count</a>
<a name="255"><span class="lineNum">     255 </span>            :          *</a>
<a name="256"><span class="lineNum">     256 </span>            :          * \return the telecommand's Sequence Count</a>
<a name="257"><span class="lineNum">     257 </span>            :          */</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :         uint16_t GetSeqCount();</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :         /**</a>
<a name="262"><span class="lineNum">     262 </span>            :          * \brief Get Packet Length</a>
<a name="263"><span class="lineNum">     263 </span>            :          *</a>
<a name="264"><span class="lineNum">     264 </span>            :          * \return the telecommand's Sequence Count</a>
<a name="265"><span class="lineNum">     265 </span>            :          */</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :         uint16_t GetPackLength();</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :         /**</a>
<a name="270"><span class="lineNum">     270 </span>            :          * \brief Get Ack from a telecommand's Data Field Header.</a>
<a name="271"><span class="lineNum">     271 </span>            :          *</a>
<a name="272"><span class="lineNum">     272 </span>            :          * \return the telecommand's Ack</a>
<a name="273"><span class="lineNum">     273 </span>            :          */</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :         uint8_t GetAck();</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :         /**</a>
<a name="278"><span class="lineNum">     278 </span>            :          * \brief Get Type from a telecommand's Data Field Header.</a>
<a name="279"><span class="lineNum">     279 </span>            :          *</a>
<a name="280"><span class="lineNum">     280 </span>            :          * \return the telecommand's type</a>
<a name="281"><span class="lineNum">     281 </span>            :          */</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :         uint8_t GetType();</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :         /**</a>
<a name="286"><span class="lineNum">     286 </span>            :          * \brief Get SubType from a telecommand's Data Field Header.</a>
<a name="287"><span class="lineNum">     287 </span>            :          *</a>
<a name="288"><span class="lineNum">     288 </span>            :          * \return the telecommand's subtype</a>
<a name="289"><span class="lineNum">     289 </span>            :          */</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :         uint8_t GetSubType();</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :         /**</a>
<a name="294"><span class="lineNum">     294 </span>            :          * \brief Get SourceID from a telecommand's Data Field Header.</a>
<a name="295"><span class="lineNum">     295 </span>            :          *</a>
<a name="296"><span class="lineNum">     296 </span>            :          * \return the telecommand's SourceID</a>
<a name="297"><span class="lineNum">     297 </span>            :          */</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            :         uint8_t GetSourceID();</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            :         /**</a>
<a name="302"><span class="lineNum">     302 </span>            :          * \brief Get the calculated telecommand's Pack Error Ctrl .</a>
<a name="303"><span class="lineNum">     303 </span>            :          *</a>
<a name="304"><span class="lineNum">     304 </span>            :          * \return the calculated telecommand's Pack Error Ctrl</a>
<a name="305"><span class="lineNum">     305 </span>            :          */</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :         uint16_t GetCalculatedCRC();</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :         /**</a>
<a name="310"><span class="lineNum">     310 </span>            :          * \brief Get telecommand's Pack Error Ctrl.</a>
<a name="311"><span class="lineNum">     311 </span>            :          *</a>
<a name="312"><span class="lineNum">     312 </span>            :          * \return the telecommand's Pack Error Ctrl</a>
<a name="313"><span class="lineNum">     313 </span>            :          */</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :         uint16_t GetPacketErrorCtrl();</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : };</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
