<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024_def/llsw/tmtc_dyn_mem/src/tmtc_pool.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024_def/llsw/tmtc_dyn_mem/src</a> - tmtc_pool.cpp<span style="font-size: 80%;"> (source / <a href="tmtc_pool.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 19:12:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;public/tmtc_dyn_mem.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;public/edroombp.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : /**</a>
<a name="6"><span class="lineNum">       6 </span>            :  * \brief Maximum length of the memory block.</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : #define TMTC_MAX_LENGTH       (TMTC_MAX_SIZE_IN_BYTES)</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : /**</a>
<a name="11"><span class="lineNum">      11 </span>            :  * \brief Maximum number of elements that can be allocated.</a>
<a name="12"><span class="lineNum">      12 </span>            :  */</a>
<a name="13"><span class="lineNum">      13 </span>            : #define TMTC_POOL_MAX_NOE    20</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : /**</a>
<a name="16"><span class="lineNum">      16 </span>            :  * \brief A memory pool for managing blocks of 256 unsigned 8-bit integers.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * This structure keeps track of the available free blocks and provides an</a>
<a name="19"><span class="lineNum">      19 </span>            :  * array of pre-allocated blocks for usage.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : struct tmtc_pool {</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :     uint8_t free_blocks[TMTC_POOL_MAX_NOE];</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :     uint8_t blocks[TMTC_POOL_MAX_NOE][TMTC_MAX_LENGTH];</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : };</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /**</a>
<a name="30"><span class="lineNum">      30 </span>            :  * \brief The one and only instance of the pool.</a>
<a name="31"><span class="lineNum">      31 </span>            :  */</a>
<a name="32"><span class="lineNum">      32 </span>            : static struct tmtc_pool the_tmtc_pool;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : static Pr_Mutex tmtc_pool_mutex_id;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 : void init_tmtc_pool() {</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         21 :     for(uint8_t i = 0; i &lt; TMTC_POOL_MAX_NOE; i++) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         20 :         the_tmtc_pool.free_blocks[i] = 1;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : //    return status;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 : }</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         49 : uint8_t * tmtc_pool_alloc() {</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         49 :     uint8_t * ret = NULL;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         49 :     tmtc_pool_mutex_id.Wait();</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     //find next free index</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         60 :     for (uint32_t i = 0; i &lt; TMTC_POOL_MAX_NOE; i = i + 1) {</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         60 :         if (the_tmtc_pool.free_blocks[i] == 1) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         49 :             ret = the_tmtc_pool.blocks[i];</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         49 :             the_tmtc_pool.free_blocks[i] = 0;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         49 :             break;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         49 :     tmtc_pool_mutex_id.Signal();</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         49 :     return ret;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         49 : void tmtc_pool_free(uint8_t * p_block) {</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     uint32_t index, alignment;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     // Obtain the index of the block within the array</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         49 :     index = (p_block - the_tmtc_pool.blocks[0]) / TMTC_MAX_LENGTH;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         49 :     alignment = (p_block - the_tmtc_pool.blocks[0]) % TMTC_MAX_LENGTH;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         49 :     if (index &lt; TMTC_POOL_MAX_NOE &amp;&amp; alignment == 0) {</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         49 :         tmtc_pool_mutex_id.Wait();</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         49 :         the_tmtc_pool.free_blocks[index] = 1;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         49 :         tmtc_pool_mutex_id.Signal();</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         49 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
