<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024_def/llsw/emu_gss/src/emu_gss_pus_service129.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024_def/llsw/emu_gss/src</a> - emu_gss_pus_service129.cpp<span style="font-size: 80%;"> (source / <a href="emu_gss_pus_service129.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-05 19:12:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_sc_pus_service129.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Nov 12, 2018</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: user</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;stdio.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;emu_gss/emu_gss_pus_service129.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;emu_gss/emu_gss_tc_program.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;public/icuasw_pus_services_iface_v1.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #define TC_129_1_APPDATA_LENGTH 8</a>
<a name="16"><span class="lineNum">      16 </span>            : #define TC_129_2_APPDATA_LENGTH 8</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 : EmuGSS_TCProgram129_1::EmuGSS_TCProgram129_1(uint32_t uniTime2YK,</span></a>
<a name="21"><span class="lineNum">      21 </span>            :                                                 const char * brief,</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :                                                         float CVx, float CVy)</span></a>
<a name="23"><span class="lineNum">      23 </span>            :                                            :EmuGSS_TCProgram(uniTime2YK,129,1,</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 :                                                            TC_129_1_APPDATA_LENGTH,brief){</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :         mCVx=CVx;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :         mCVy=CVy;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :     NewProgram(this);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 : }</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 : void EmuGSS_TCProgram129_1::BuildTCAppData(tc_descriptor_t &amp;tc_descriptor){</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :         SetNextFloat(mCVx);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :         SetNextFloat(mCVy);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 : }</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 : EmuGSS_TCProgram129_2::EmuGSS_TCProgram129_2(uint32_t uniTime2YK,</span></a>
<a name="38"><span class="lineNum">      38 </span>            :                                                 const char * brief,</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :                                                         float KpX, float KpY)</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                                            :EmuGSS_TCProgram(uniTime2YK,129,2,</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :                                                            TC_129_2_APPDATA_LENGTH,brief){</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :         mKpX=KpX;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :         mKpY=KpY;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :     NewProgram(this);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 : }</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 : void EmuGSS_TCProgram129_2::BuildTCAppData(tc_descriptor_t &amp;tc_descriptor){</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          1 :         SetNextFloat(mKpX);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 :         SetNextFloat(mKpY);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
